@extends('index')

@section('content')
  <div class="content container">
    <main id="main" class="site-main" role="main" style="float: left; width: 70%; margin-bottom: 20px;">



      <article id="post-2717" class="post-2717 page type-page status-publish has-post-thumbnail hentry">
        <!-- Page/Post Single Image Disabled or No Image set in Post Thumbnail -->	<div class="entry-container">
        <header class="entry-header">
          <h1 class="entry-title">Как стать участником</h1>
        </header><!-- .entry-header -->

        <div class="entry-content">
          <p><i><span style="font-weight: 400;">Приглашаем школьников 6-11 классов и студентов 1-2 курсов ВУЗов принять участие в чемпионате “Воздушно-инженерной школы МГУ” 2017-2018 года.</span></i></p>
          <p><span id="more-2717"></span></p>
          <p><a href="" target="_blank" rel="noopener">Подать заявку на участие в чемпионате 2017-2018</a></p>
          <p><span style="font-weight: 400;">МГУ имени М.В. Ломоносова и &nbsp;Госкорпорация Роскосмос объявляют о старте нового сезона молодёжного образовательного проекта «Воздушно-инженерная школа». Данный проект — продолжение и развитие космического образовательного проекта «CanSat в России», организаторами которого являются НИИ ядерной физики МГУ и Лаборатория аэрокосмической инженерии МГУ. </span></p>
          <p><span style="font-weight: 400;">Целью проекта является привлечение школьной и студенческой молодёжи к наукоёмким и высокотехнологичным областям деятельности, прежде всего, к космическим исследованиям, и смежным разделам науки, индустрии и информационных технологий.</span></p>
          <p><span style="font-weight: 400;">Проект реализуется в форме чемпионата – ежегодного соревнования школьных и студенческих команд. За время реализации проекта с 2011 года через него прошло более &nbsp;3000 участников, представляющих около 300 команд из многих регионов России и Беларуси.</span></p>
          <p><span style="font-weight: 400;">К участию в чемпионате допускаются команды школьников 6-11 классов общеобразовательных школ, лицеев, колледжей и учреждений дополнительного образования, а также студентов младших курсов вузов. Участники должны владеть базовыми знаниями по математике, информационным технологиям и естественным наукам. В связи с необходимостью изучения большого объёма технической документации требуется владение английским языком. </span></p>
          <p><strong>Чемпионат проходит в несколько этапов:</strong></p>
          <ol>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Октябрь – январь. Сбор заявок, лекции и консультации по основам программирования, электронике, радиотехнике, физике атмосферы и космоса, искусству презентации в НИИЯФ МГУ и с трансляцией через Интернет</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Зимняя сессия (студенческие каникулы), на которую участники собираются в МГУ имени М.В. Ломоносова с проживанием в главном здании ВУЗа. За время сессии детей учат паять, программировать и работать с электронной аппаратурой, а так же выполнять задачи &nbsp;в студенческих практикумах НИИЯФ и физического факультета МГУ. По итогам сессии каждая команда должна защитить своей проект для допуска к реальным пускам на ракете-носителе. </span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;"><span style="font-weight: 400;">Летние старты. В начале июля все команды, успешно защитившие свои проекты, на неделю выезжают на финал чемпионата в наукоград Дубна и Талдомский район Московской области, где запускают свои спутники, ракеты и квадрокоптеры.</span></span></li>
          </ol>
          <p>&nbsp;</p>
          <p><strong>В чемпионате этого года ведутся соревнования в 6-ти лигах:</strong></p>
          <ol>
            <li style="font-weight: 400;">Лига «Юниоров» — 6-8 класс</li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Регулярная лига — 8-11 классы, спутник весом до 350 г. с высотой полета до 1000 м</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Высшая лига — 8-11 классы — спутник весом до 1000 г. с высотой полета до 2000 м</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Студенческая лига — студенты 1-2 курсов — спутник весом до 1000 г. с высотой полета до 30 км</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Лига ГИРД 2 – разработка ракеты – носителя для запуска «спутника» Cansat на высоту 200м.</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Коптер — конструирование беспилотного летающего аппарата типа «коптер» для обнаружения очагов возгорания на площади 2х2 км.</span></li>
          </ol>
          <p>&nbsp;</p>
          <p><strong>Для участия вам нужно:</strong></p>
          <ol>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Ознакомиться с <a href="">правилами проведения</a>&nbsp; чемпионата 2017 года;</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Собрать команду, включающую научного руководителя и капитана команды;</span></li>
            <li style="font-weight: 400;"><a href=">Подать заявку на участие в чемпионате</a> &nbsp;до 15 октября 2017 года.</li>
          </ol>
          <p>&nbsp;</p>
        </div><!-- .entry-content -->
      </div><!-- .entry-container -->
    </article><!-- #post-## -->
  </main>
  <div class="clear"></div>
</div>
</div>
@endsection
